__________________________________
primero instalamos NODEjs
crear nuestra carpeta "proyecto"
---------------------------------
"traducir que me dice sobre el error"
---------------------------------
instalar
	- "herremientas firebase"
	- login
	- firebase init
	- firebase deployd

23 - julio 2020
---------------------------------
TAREA CREAR cuanta GITLAB - GITHUB
MANDAR SU CAPTURA
---------------------------------
-CONOCER AMAZON COMO LEVANTAR UN PROYECTO.
	- LENGUAJE BASICO LINUX
	- IP ELASTICA - IP FIJA


-CONOCER GOOGLE CLOUD LEVANTAR UN PROYECTO.
	-LENGUAJE BASICO LINUX
-CONOCER AZURE MICROSOFT LEVANTAR UN PROYECTO.
	-LENGUAJE BASICO LINUX
---------------------------------
-fisicamente casi no hay implementaciones.
 muy costoso.
 -servidor (Computadora de buenas carac)
-implementaciones virtuales.
----------------------------------------
COMANDOS PARA PODER ADMINISTRAR UN VPS - LINUX

pwd = nos indica en que ditectorio estoy
ls = nos lista los archivos
ls -l = nos lista los archivos y sus propiedades.
ls -l -a = nos lista todos los archivos ocultos y los que se muestran.
cd .. = salir de un directorio.
cd /documentos =  entrar a un directorio.
nano = editor de texto
mkdir =  crear un directorio.
touch =  crear un archivo
------------------------------------------
TAREA EN SU CUADERNO DESCRIBIR QUE ES
	-LAMP






